.showBanner {
  
  img {
    max-width: calc(100% + 2rem);
    margin: 0 -1rem;
  }
}

.shows {
  display: grid;
  gap: 1.5rem;

  @media (min-width: 1024px) {
    gap: 2rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    gap: 2rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.show {
  display: flex;
  gap: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  padding: 1rem;

  &:hover {
    border-color: var(--border-color-hover);
    cursor: pointer;

    h3 {
      text-decoration: underline;
    }
  }
}

.showImage {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 120px;
  aspect-ratio: 17 / 25;

  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 0.25rem;
    pointer-events: none;
  }

  img {
    border-radius: 0.25rem;
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  svg {
    color: var(--heading-color);
  }
}

.showText {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;

  h3 {
    color: var(--heading-color);
    font-size: 1.25rem;
    font-weight: bold;
  }
}

.showStatus {

  span {
    font-size: 0.8rem;
    font-weight: 500;
    display: inline-flex;
    background: var(--success-color);
    color: #fff;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;

    &.statusError {
      background: var(--error-color);
    }

    &.statusInfo {
      background: var(--info-color);
    }
  }
}

.showRating {
  display: flex;
  gap: 0.5rem;

  svg {
    color: var(--warning-color);
  }
}

.showLanguage {
  font-size: 0.75rem;
}