.castSection {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 100vh;

  h2 {
    font-family: var(--heading-font);
    color: var(--heading-color);
    font-size: 2rem;
    font-weight: bold;
  }
}

.cast {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));

  @media (min-width: 1024px) {
    gap: 2rem;
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    gap: 2rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.people {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  padding: 1rem;
}

.peopleImage {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  aspect-ratio: 17 / 25;

  @media (min-width: 768px) {
    max-width: 120px;
  }

  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 0.25rem;
    pointer-events: none;
  }

  img {
    border-radius: 0.25rem;
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  svg {
    color: var(--heading-color);
  }
}

.peopleText {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0.75rem;

  h3 {
    color: var(--heading-color);
    font-size: 1rem;
    font-weight: bold;

    @media (min-width: 768px) {
      font-size: 1.125rem;
    }
  }  
}