.episodesSection {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 100vh;

  h2,
  h3 {
    font-family: var(--heading-font);
    color: var(--heading-color);
    font-weight: bold;
  }

  h2 {
    font-size: 1.25rem;

    @media (min-width: 768px) {
      font-size: 2rem;
    }
  }

  h3 {
    font-size: 1.125rem;

    @media (min-width: 768px) {
      font-size: 1.5rem;
    }
  }
}

.episodes {
  display: grid;
  gap: 1.5rem;

  @media (min-width: 768px) {
    gap: 2rem;
  }
}

.episode {
  display: flex;
  gap: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  padding: 1rem;
}

.episodeImage {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 120px;
  max-width: 120px;
  height: 82px;

  @media (min-width: 768px) {
    min-width: 200px;
    max-width: 200px;
    height: 136px;
  }

  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 0.25rem;
    pointer-events: none;
  }

  img {
    border-radius: 0.25rem;
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  svg {
    color: var(--heading-color);
  }
}

.episodeText {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;

  h3 {
    color: var(--heading-color);
    font-size: 1rem;
    font-weight: bold;

    @media (min-width: 768px) {
      font-size: 1.25rem;
    }
  }  
}

.episodeRating {
  display: flex;
  gap: 0.5rem;

  svg {
    color: var(--warning-color);
  }
}

.episodeSumary {
  display: none;

  @media (min-width: 768px) {
    display: block;
  }
}
